{
  "name": "ratchet-bot",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "maintainers": [
    {
      "name": "Artem Dzhemesiuk (zziger)",
      "email": "contact@zziger.me",
      "url": "https://zziger.me"
    },
    {
      "name": "Nikita Chernetsky (neppedboy)",
      "email": "neppedboy@gmail.com",
      "url": "https://neppedcord.top"
    }
  ],
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/humanize-duration": "^3.18.0",
    "@types/mocha": "^7.0.2",
    "@types/mongoose": "^5.7.35",
    "@types/mysql2": "types/mysql2",
    "@types/node": "^14.0.13",
    "@types/object-path": "^0.11.0",
    "@types/superagent": "^4.1.8",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "dotenv-cli": "^3.1.0",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "slash": "^3.0.0",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "@typegoose/typegoose": "^7.3.1",
    "chokidar": "^3.4.2",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "got": "^11.5.2",
    "humanize-duration": "^3.23.1",
    "mocha": "^8.0.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.27",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "object-path": "^0.11.4",
    "superagent": "^5.3.1",
    "translatte": "^2.5.8",
    "ts-eval": "^1.0.5",
    "uuid": "^8.2.0"
  },
  "repository": "git+https://gitlab.com/ratchet-bot/bot",
  "scripts": {
    "start": "dotenv -- ts-node .",
    "test": "ts-mocha",
    "watch": "dotenv -- nodemon -r ts-node/register ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint ./src"
    }
  }
}
